===================================RULE  1 REPORT========================================================
Name                               Account Number  Transaction Number  Merchant                                          Transaction Amount
Smith Michael                      11111             15          KROGER #2 4000 POLK    HOUSTON        TX                             $2300
Blair Malet                        32218              2          SQC*<Cash Out        > San Francisco  PA                             $98.5
Fatima Saylors                     17561              3           PAYPAL *SAIYOUYUNLI    4029357733    MN                             $200
Lenna Paprocki                     18393              2          Wal-Mart Store         HOUSTON        AK                             $49.97
Delmy Ahle                         33653              4           SQ *HOME THAI KITCHEN  Martinez      RI                             $57.79
Delmy Ahle                         33653              5           SQ *ROBERT ABBOTT TAX  Martinez      RI                             $450
Merilyn Bayless                    16090              2           FANDUEL BETFAIR INC    877-6890662   CA                             $400
Cammy Albares                      14829             24           SQ *SUSHI BY M         New York      TX                             $295.27
Marjory Mastella                   15971              5           AMAZON.COM*C13PK4RS3 A AMZN.COM/BILL PA                             $33.28
Alishia Sergi                      26603             44           DOORDASH*MW CHINESE GO SAN FRANCISCO NY                             $53.67
Sage Wieser                        18054             30           BIRYANI POT            HOUSTON       SD                             $65
Glory Kulzer                       19517              3           SQ *ELEVATE ACUPUNCTUR North Kansas  MD                             $152
Francine Vocelka                   20759             51           AL BIERNAT'S           DALLAS        NM                             $297.06
Francine Vocelka                   20759             27           CENTRAL MARKET #747    DALLAS        NM                             $75.06
Francine Vocelka                   20759             25           CENTRAL MARKET #747    DALLAS        NM                             $39.84
Doe John                           22222             10                         Best BuyNew York       NY                             $10000
Doe John                           22222             11                      Best BuyLos Angeles       CA                             $1755.91
Paps Lenord                        46762              3                              Burger King       AK                             $85.04
Natalie Fern                       24124              4           AMZN Mktp US*NG1Z817L3 Amzn.com/bill WY                             $272.41
Karl Klonowski                     25770             37           SHELL OIL 574418225QPS PHOENIX       NJ                             $15
Karl Klonowski                     25770             30           CHARLESTON S 60        MESA          NJ                             $246.65
Karl Klonowski                     25770             70           CHARLESTON S 60        MESA          NJ                             $177.62
Karl Klonowski                     25770             69           SAFEWAY #1980          PHOENIX       NJ                             $91.33
Laticia Merced                     26669             10          SQC*<Cash Out        > San Francisco  OH                             $72.01
Brandon Callaro                    31957              1           VENMO                  8558124430    HI                             $500
Dark Joseph                        43991             23             SHOPRITE MONTGOMERY S1 BRIGHTON    MI                             $375.5
Maryann Royster                    28658              2           SQ *OISHII RAMEN       gosq.com      NY                             $66.16
Blondell Pugh                      30808              2          EFT                    Santa Fe       RI                             $393.25
Alisha Slusarski                   30881             10           TOM THUMB #1973        UNIVERSITY PA NJ                             $21.64
Art Venere                         31094             66           EMPIRE CAFE            HOUSTON       NJ                             $47.39
Art Venere                         31094             40           EMPIRE CAFE            HOUSTON       NJ                             $47.68
Meaghan Garufi                     31452              7           SQ *STUDIO LUX         Pearland      TN                             $210
Meaghan Garufi                     31452             57           TARGET        00014597 PEARLAND      TN                             $200.21
Meaghan Garufi                     31452             30           SQ *BROOKE'S BOUTIQUE  Pearland      TN                             $122.7
Meaghan Garufi                     31452              6           SQ *BROOKE'S BOUTIQUE  Pearland      TN                             $68.15
Donette Foller                     37466            175           SQ *TOUT SUITE - EADO  Houston       OH                             $20.8
Donette Foller                     37466            150           EMPIRE CAFE            HOUSTON       OH                             $40.42
Donette Foller                     37466            133           AMZN Mktp US*7R1N92MV3 Amzn.com/bill OH                             $132.41
Donette Foller                     37466            174          ICE BOX # 4166         HOUSTON        OH                             $26.97
Donette Foller                     37466            172           SQ *TOUT SUITE - EADO  Houston       OH                             $20.8
Leota Dilliard                     32628             37           APPLE.COM/BILL         866-712-7753  CA                             $17.31
Doe Jane                           33333              5                       McDonalds New York       NY                             $525
Abel Monica                        33555             10                         Best BuyNew York       NY                             $10000
Abel Monica                        33555             11                    Best BuyMiddle Island       NY                             $1755.91
Veronika Inouye                    33717             82           AMZN MKTP US*YY61C2PG3 AMZN.COM/BILL CA                             $170.95
Fletcher Flosi                     36717             12           CENTRAL MARKET #491    CHICAGO       IL                             $144.12
Green Ruth                         37222              3                   SHELL OIL  Los Angeles       CA                             $50.04
Green Ruth                         37222              5                    SHELL OIL Los Angeles       CA                             $125
Abel Maclead                       37226             63          8898 E LEGACY BLVD     SCOTTSDALE     NY                             $303
Venn Artie                         44891             10                         Best BuyNew York       NY                             $10000
Venn Artie                         44891             11                       Best BuyBridgeport       NJ                             $1755.91
Fuller Don                         53111             23             SHOPRITE MONTGOMERY S1 Hamilton    OH                             $375.5
===================================RULE 2 REPORT========================================================
Name                              Account Number       Transaction Number Expected Transaction Location    Actual Transaction Location
Smith Michael                      11111                              25                            TX                              FL
Doe John                           22222                              10                            CA                              NY
West Anthony                       54891                               7                            SD                              MD
West Anthony                       54891                              10                            SD                              NY
West Anthony                       54891                              13                            SD                              CA
Dark Joseph                        43991                              16                            MI                              NY
Doe Jane                           33333                               2                            NY                              NJ
Abel Monica                        33555                              13                            NY                              CA
Green Ruth                         37222                               1                            OH                              CA
Green Ruth                         37222                               2                            OH                              CA
Green Ruth                         37222                               3                            OH                              CA
Green Ruth                         37222                               4                            OH                              CA
Green Ruth                         37222                               5                            OH                              CA
Green Ruth                         37222                               6                            OH                              GA
Venn Artie                         44891                              10                            NJ                              NY
Fuller Don                         53111                              16                            OH                              NY
